<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500&display=swap">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
      height: 100vh;
      width: 100vw;
      display: flex;
      box-sizing: border-box;
      justify-content: center;
      align-items: center;
      background-color: hsl(220, 15%, 55%) ;
      
      
    }
     .text2 {
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      text-align: center;
      font-size: 18px;
      padding: 0px 20px;
      
      
      
    }
    .card{
      height: 350px ;
      width: 250px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 6%;
      padding: 10px ;      
      background-color: hsl(0, 0%, 100%) ;
      overflow: hidden;
    }
    .card img{
      width: 100%;
      height: 60%;
      object-fit: cover;      
      border-radius: 6%;
    } 
    .text{
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      padding: 0;
      margin:0;
      text-align: center;
      font-size: 12px;
      padding: 0px 20px;
      color: hsl(212, 45%, 89%);
    }
  </style>
</head>
<body>
<div class="container">
  <div class="card"><img src="./images/image-qr-code.png" alt="No Image">
    <p class="text2">Improve your front-end skills by building projects</p>
  
    <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">TAMIZH ARASU K</a>.
  </div>
</body>
</html>